E:\Вуз\3 курс\web\lab11\lab11\bin\Debug\net6.0\appsettings.Development.json
E:\Вуз\3 курс\web\lab11\lab11\bin\Debug\net6.0\appsettings.json
E:\Вуз\3 курс\web\lab11\lab11\bin\Debug\net6.0\lab11.staticwebassets.runtime.json
E:\Вуз\3 курс\web\lab11\lab11\bin\Debug\net6.0\lab11.exe
E:\Вуз\3 курс\web\lab11\lab11\bin\Debug\net6.0\lab11.deps.json
E:\Вуз\3 курс\web\lab11\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
E:\Вуз\3 курс\web\lab11\lab11\bin\Debug\net6.0\lab11.dll
E:\Вуз\3 курс\web\lab11\lab11\bin\Debug\net6.0\lab11.pdb
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\lab11.csproj.AssemblyReference.cache
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\lab11.MvcApplicationPartsAssemblyInfo.cache
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cache
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cs
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\staticwebassets.build.json
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\staticwebassets.development.json
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\scopedcss\bundle\lab11.styles.css
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\scopedcss\projectbundle\lab11.bundle.scp.css
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\lab11.dll
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\lab11.pdb
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
E:\Вуз\3 курс\web\lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
D:\web\lab11\lab11\bin\Debug\net6.0\appsettings.Development.json
D:\web\lab11\lab11\bin\Debug\net6.0\appsettings.json
D:\web\lab11\lab11\bin\Debug\net6.0\lab11.staticwebassets.runtime.json
D:\web\lab11\lab11\bin\Debug\net6.0\lab11.exe
D:\web\lab11\lab11\bin\Debug\net6.0\lab11.deps.json
D:\web\lab11\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
D:\web\lab11\lab11\bin\Debug\net6.0\lab11.dll
D:\web\lab11\lab11\bin\Debug\net6.0\lab11.pdb
D:\web\lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\web\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
D:\web\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
D:\web\lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
D:\web\lab11\lab11\obj\Debug\net6.0\lab11.MvcApplicationPartsAssemblyInfo.cache
D:\web\lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cache
D:\web\lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cs
D:\web\lab11\lab11\obj\Debug\net6.0\staticwebassets.build.json
D:\web\lab11\lab11\obj\Debug\net6.0\staticwebassets.development.json
D:\web\lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.lab11.Microsoft.AspNetCore.StaticWebAssets.props
D:\web\lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.build.lab11.props
D:\web\lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab11.props
D:\web\lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab11.props
D:\web\lab11\lab11\obj\Debug\net6.0\staticwebassets.pack.json
D:\web\lab11\lab11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\web\lab11\lab11\obj\Debug\net6.0\scopedcss\bundle\lab11.styles.css
D:\web\lab11\lab11\obj\Debug\net6.0\scopedcss\projectbundle\lab11.bundle.scp.css
D:\web\lab11\lab11\obj\Debug\net6.0\lab11.dll
D:\web\lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
D:\web\lab11\lab11\obj\Debug\net6.0\lab11.pdb
D:\web\lab11\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
D:\web\lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
